# Django settings
# Gerar nova chave com: python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY='coloque-sua-secret-key-aqui'
DEBUG='True' # Ative ou desative o modo de depuração (use False em produção)

# AI settings
API_KEY='sua-api-key-aqui'
AI_MODEL='nome-do-modelo'

# Config E-mail
EMAIL_HOST='smtp.gmail.com' # Servidor SMTP
EMAIL_PORT='587' # 587 para TLS Gmail
EMAIL_USE_TLS=True # Se utilizar 587 TLS
EMAIL_HOST_USER='seu-email@gmail.com' # Email utilizado
EMAIL_HOST_PASSWORD='sua-senha-de-app' # Padrão: None (Considere OAuth2)
DEFAULT_FROM_EMAIL='Morpheus Env <seu-email@gmail.com>'

# Config OAuth2 Google
GOOGLE_OAUTH2_CLIENT_ID='seu-client-id-oauth2-google'
GOOGLE_OAUTH2_CLIENT_SECRET='seu-client-secret-oauth2-google'
GOOGLE_OAUTH2_REFRESH_TOKEN='seu-refresh-token-oauth2-google'
